{
  "pages": [
    "pages/index/index",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "mp-privacy",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "index"
      },
      {
        "pagePath": "pages/my/my",
        "text": "my"
      }
    ]
  },
  "style": "v2",
  "requiredPrivateInfos": [
    "chooseLocation",
    "getLocation"
  ],
  "__usePrivacyCheck__": true,
  "sitemapLocation": "sitemap.json"
}